<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_margin="10dp"
        android:src="@drawable/stock_thumbnail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/coverImage">

        <TextView
            android:id="@+id/artistNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="Artist Name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>