<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:id="@+id/artistNameTxt"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:id="@+id/albumNameTxt"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumCoverImg"
        android:layout_gravity="center_horizontal"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:id="@+id/songNameTxt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <SeekBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrubBar"
        android:layout_gravity="center_horizontal"
        android:progress="0"
        android:max="30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current time"
                android:id="@+id/currentTimeTxt"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:id="@+id/endTimeTxt"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playCtrlBtn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousCtrlBtn"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/playCtrlBtn"
            android:layout_toStartOf="@+id/playCtrlBtn"
            android:src="@android:drawable/ic_media_previous"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextCtrlBtn"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/playCtrlBtn"
            android:src="@android:drawable/ic_media_next"/>
    </RelativeLayout>

</LinearLayout>